<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40" fill="none">
        <path d="M20.1882 10.9571C19.7991 11.167 19.5566 11.5661 19.5566 12.0002V18.76H6.20923C5.53526 18.76 4.98828 19.2943 4.98828 19.9527C4.98828 20.611 5.53526 21.1453 6.20923 21.1453H19.5566V27.9051C19.5566 28.3408 19.7991 28.7399 20.1882 28.9483C20.5773 29.1597 21.0527 29.1454 21.4287 28.9149L34.3479 20.9624C34.7028 20.743 34.9177 20.3629 34.9177 19.9527C34.9177 19.5424 34.7028 19.1624 34.3479 18.9429L21.4287 10.9905C21.2301 10.8696 21.0038 10.8076 20.7775 10.8076C20.5757 10.8076 20.3722 10.8585 20.1882 10.9571Z" fill="white"/> -->
        </svg>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <img src="img/g20.svg" alt="" class="logo">
                <span>Lacy</span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li ><a href="#">Page</a></li>
                    <li ><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>MAKE FOLLOWER</h1>
            <button id="btn">ENGAGEMENT</button>
            <span>WITH SOCIAL MEDIA</span>
        </div>
        <div class="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quod, aut culpa laudantium inventore saepe, nemo cum dicta soluta<br> in ut et? Illo 
                asperiores facilis iure,<br> assumenda architecto error ipsam rerum veritatis ex reprehenderit nam?</p>
        </div>
        <div class="footer">
            <div class="frame">
              <div class="div">
                <div class="frame-2">
                  <div class="frame-3">
                    <img class="g" src="img\g20.svg" />
                    <div class="lacy">LACY</div>
                  </div>
                  <p class="text-wrapper">Lorem ipsum dolor sit amet consectetur Mauris aliquam urna diam.</p>
                </div>
                <div class="frame-2">
                  <div class="text-wrapper-2">Page</div>
                  <div class="frame-4">
                    <div class="text-wrapper-3">Project</div>
                    <div class="text-wrapper-4">News</div>
                    <div class="text-wrapper-4">News Detail</div>
                    <div class="text-wrapper-4">FaQ</div>
                  </div>
                </div>
                <div class="frame-2">
                  <div class="text-wrapper-2">Links</div>
                  <div class="frame-4">
                    <div class="text-wrapper-3">Term Of Use</div>
                    <div class="text-wrapper-4">Privacy Policy</div>
                  </div>
                </div>
                <div class="frame-2">
                  <div class="text-wrapper-2">Contact Us</div>
                  <div class="frame-4">
                    <div class="frame-3">
                      <img class="img" src="img/call.svg" />
                      <div class="text-wrapper-4">+11 2174 8721 7322</div>
                    </div>
                    <div class="frame-3">
                      <img class="img" src="img/message.svg" />
                      <div class="text-wrapper-4">lacyagency@domain.com</div>
                    </div>
                    <div class="frame-3">
                      <img class="img" src="img/location.svg" />
                      <p class="text-wrapper-4">One Tower 3211,LA - California</p>
                    </div>
                  </div>
                </div>
                <br>
              </div>
                <p class="p">Copyright @2022 Lacy All Right Reserved</p>
              </div>
            </div>
    </div>
   
</body>
</html>


