<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <header>
        <div class="left">
            <img class="logo" src="img/logo.PNG" alt="LOGO">
            <label>LACY</label>
        </div>
        <div class="right">
            <nav><ul><li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#page">Page</a></li>
            <li><a href="#contact">Contact Us</a></li></ul></nav>
        </div>
    </header>
    <main>
        <section class="homew" id="home">
            <h1>MAKE FOLLOWER</h1>
            
            <h2><span class="spa">ENGAGEMENT</span>WITH SOCIAL MEDIA</h2>
            <div class="home2-box">
            <img class="GRID-IMG" src="img/grid.PNG" alt="B&W">
            <p>Lorem ipsum dolor sit amet consectetur. Mauris aliquam urna diam volutpat sed. Tortor suspendisse pretium in hendrerit tellus. Morbi aenean diam magna a ornare integer sit eu. Quis enim mauris consequat sit augue. Eu morbi curabitur amet morbi magna integer feugiat morbi nunc.</p>
        </div>
        <div class="logo2">
        </div>
            <!-- <div class="home-2-box">
                <div class="home-box-1"></div>
                <div class="home-box-2"></div> -->
            </div>
        </section>
        <section class="about" id="about">
            <h2>We Are The Best Solution For Your SocialMedia</h2>
            <div class="home2-box gshs" id="sgf" style="gap: 30px;margin-bottom: 600px;">
                <p class="gshs">Lorem ipsum dolor sit amet consectetur. Mauris aliquam urna diam volutpat sed. Tortor suspendisse pretium in hendrerit tellus. Morbi aenean diam magna a ornare integer sit eu. Quis enim mauris consequat sit augue. Eu morbi curabitur amet morbi magna integer feugiat morbi nunc.</p>
                <img class="GRID-IMG" src="img/grid.PNG" alt="B&W">
            </div>
            <div class="logo2">
            </div>
            <div class="bar">
                <div class="bars">
                    <h5>Project Done</h5>
                    <h2>220+</h2>
                </div>
                <div class="bars">
                    <h5>Our Team</h5>
                    <h2>110+</h2>
                </div>
                <div class="bars">
                    <h5>Reviewed</h5>
                    <h2>135+</h2>
                </div>
                <div class="bars">
                    <h5>Happy Client</h5>
                    <h2>330+</h2>
                </div>
            </div>
        </section>
    </main>
</body>
</html>